body {
	height: 100vh;
	background: url(https://images.unsplash.com/photo-1510070009289-b5bc34383727?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80)
		no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
}
button {
	height: 100%;
	width: 100%;
	font-size: 90%;
	margin: 0;
	padding: 0;
	border-radius: 4%;
	border: 1px solid black;
	cursor: pointer;
}
button:hover {
	font-size: 100%;
	box-shadow: 0 0 2pt 1pt #111;
}

#container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: grid;
	grid-template: repeat(6, 1fr) / repeat(4, 1fr);
	justify-items: center;
	align-items: center;
	grid-gap: 2%;
	width: 45vh;
	height: 60vh;
	font-size: 50px;
	border: 2px solid black;
	padding: 2%;
	border-radius: 3%;
	background-color: #005f5f;
	/* background: -webkit-gradient(linear, left top, left bottom, from(#808080), to(#5c5a5c));
	background: linear-gradient(top, #808080 0%, #5c5a5c); */
}

#display {
	grid-row: 1 / span 1;
	grid-column: 1 / span 4;
	font-size: 90%;
	text-align: end;
	background-color: whitesmoke;
	border-radius: 1%/4%;
	padding-right: 3%;
	pointer-events: none;
	height: 100%;
	width: 100%;
	font-size: 90%;
}

:focus {
	outline: none;
	font-size: 100%;
	box-shadow: 0 0 2pt 1pt #111;
}
.operator,
.equals {
	background-color: #606de4;
}
.number,
.decimal {
	background-color: lightgrey;
}
.back,
.clear {
	background-color: #c76843;
}

#c {
	grid-column: 1 / 3;
	border-radius: 2%/4%;
}
.equals {
	grid-column: 3 / 5;
	border-radius: 2%/4%;
}
#footer {
	background-color: none;
	padding: 0 20px;
	/* Grid settings for the footer */
	display: grid;
	grid-template-columns: 1fr 1fr 10fr;
	grid-template-rows: 50px;
	grid-template-areas: "advertising business howSearchWorks . privacy terms settings";
	justify-items: center;
	align-items: center;
	grid-gap: 20px;
	/* sticks the footer to the bottom */
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

#linkedin img {
	height: 32px;
	color: gray;
}

@media only screen and (max-width: 750px) {
	#container {
		grid-gap: 2%;
		width: 80vw;
		height: 107vw;
	}
	#footer {
		grid-template-columns: 1fr 1fr;
		grid-gap: 0;
	}
}

@media only screen and (max-width: 450px) {
	body {
		vertical-align: auto;
	}
	#container {
		grid-gap: 1%;
		height: 120vw;
		width: 90vw;
	}
}
